<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
   <style>
    div{
        background-color: whitesmoke;
      border:2px solid rgb(246, 237, 237);
        box-shadow: rgb(16, 10, 10);
        margin-left:500px;
        margin-top: 250px;
       border-radius: 10px;
       text-align: center;
       font-family: 'Times New Roman', Times, serif;
        padding :25px;
        filter: drop-shadow(1px 2px 2px black);
        height:270px;
        width:500px 
        
        
    }
    h1{
     margin-left: 20px;
     padding-bottom: 15px;

    }
    .btn{
        background-color: rgb(10, 213, 61);
       height: 40px; 
       color: aliceblue;
       font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>

<body>
 <script>
    function Addition()
    {
    var x=parseInt(prompt("input1"));
    var y=parseInt(prompt("input2"));
    var z=x+y;
 alert("The result is=:"+z)
    }
    function subtract()
    {
        var x=document.getElementById('input1').value;
        var y=document.getElementById('input2').value;
        var z=x-y;
       alert("The result is=:"+z)
    }
    function divide()
    {
        var x=document.getElementById('input1').value;
        var y=document.getElementById('input2').value;
        var z=x/y;
       alert("The result is=:"+z)
    }
    function multiply()
    {
        var x=document.getElementById('input1').value;
        var y=document.getElementById('input2').value;
        var z=x*y;
       alert("The result is=:"+z)
    }
 </script>   
 <div>
 <h1>Simple Calculator</h1>
 <input type="number" id="input1" name="num1" placeholder="Enter First Number" value="">&nbsp;&nbsp;&nbsp;
 <input type="number" id="input2" name="num1" placeholder="Enter second Number" value="">
 <br><br> 
 <button class="btn btn-lg" type="button" onclick="Addition()" >Add</button>&nbsp;&nbsp;&nbsp;
 <button class="btn btn-lg" type="button" onclick="subtract()">Subtract</button>&nbsp;&nbsp;&nbsp;
 <button class="btn btn-lg" type="button" onclick="divide()">Divide</button>&nbsp;&nbsp;&nbsp;
 <button class="btn btn-lg" type="button" onclick="multiply()">Multiply</button>
</div>
</body>
</html>
